﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarManager", "CarManager\CarManager.csproj", "{8C58B79E-6723-43A5-B36E-680B1D8F3587}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C58B79E-6723-43A5-B36E-680B1D8F3587}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C58B79E-6723-43A5-B36E-680B1D8F3587}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C58B79E-6723-43A5-B36E-680B1D8F3587}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C58B79E-6723-43A5-B36E-680B1D8F3587}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
